NEON_CONNECTION_STRING=postgresql://neondb_owner:npg_FG5qrwW1XOto@ep-small-truth-a8bpdlqt-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

PORT=5001

CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0ZWQtZ2xvd3dvcm0tMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_MLPAhBR4agw77DRSzHzzfWqqcHLjNgUnE5sKhNdnij